apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "yages.fullname" . }}
  labels:
    app: yages
    version: v1
    {{- include "yages.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "yages.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: yages
        version: v1
        {{- include "yages.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: quay.io/mhausenblas/yages:0.1.0
          ports:
            - containerPort: 9000
              protocol: TCP
