apiVersion: "networking.istio.io/v1alpha3"
kind: "VirtualService"
metadata:
  name: yages
spec:
  hosts:
    - yages.istio.abatilo.cloud
  gateways:
    - istio-system/yages
  http:
    - route:
      - destination:
          host: yages
